* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

[v-cloak] {
    display: none;
}

.fuente-audiowide{
    font-family: 'Audiowide', cursive;
}
.fuente-poppins {
    font-family: 'Poppins', sans-serif;
    min-height: 6rem;
}

:root {
    --font-color1 : white;
    --font-color2: #f7ba24;
    --font-color3: #ffeba7;
    --font-color4:#06283D;
}

.font1-color{
    color: var(--font-color1);
}

.font2-color{
    color: var(--font-color2) !important;
}

.font3-color{
    color: var(--font-color3)
}

.font4-color{
    color: var(--font-color4)
}

.backTransparente{
    background: transparent;
    border: none;
}

.w-15{
    width: 15%;
}

.nav-offcanvas{
    background-color: var(--font-color2);
}


.flexDesde768 {
    display: none;
}

.flexHasta768 {
    display: flex;
}

.inlineDesde768 {
    display: none;
}

.inlineHasta768 {
    display:inline;
}

.inlineDesde1024 {
    display: none;
}

.boton-menu{
    height: 8vh;
}

.nav-header-mb{
    width: 15%;
}

/*****clase boton*******/
.btn1 {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.btn1::before {
    margin-left: auto;
}

.btn1::after,
.btn1::before {
    content: '';
    width: 0%;
    height: 2px;
    background: #f7ba24;
    display: block;
    transition: 0.5s;
}

.btn1:hover::after,
.btn1:hover::before {
    width: 100%;
}

.categoria{
    text-decoration: none;
    border: 1px solid black;
    padding: 4px 6px;
    color: black;
    margin: 0 1.7rem;
}
.categoria:hover{
    text-decoration: none;
    padding: 4px 6px;
    color: #f7ba24;
    background-image: linear-gradient(#000000d5, #000000db),url("../Imagenes/fondoGris.jpg");
    background-size: cover!important;
    background-position: bottom;
    margin: 0 2rem;
}

footer{
    background-image: linear-gradient(rgba(176, 176, 202, 0), rgba(42, 104, 165, 0)),url("../Imagenes/footer.jpg")!important;
}

.copyright{
    background-color:#f7ba24 ;
}
.link-contacto{
    font-size: 15px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
.link-contacto:focus,
.link-contacto:hover {
    color: #fff;
}
.link-contacto:focus:after,
.link-contacto:hover:after {
    width: 100%;
    left: 0%;
}
.link-contacto:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}


@media(min-width: 768px){
    .flexDesde768 {
        display: flex;
    }
    
    .flexHasta768 {
        display: none;
    }

    .inlineDesde768 {
        display: inline;
    }
    
    .inlineHasta768 {
        display: none;
    }


}

@media(min-width: 1024px){

    .inlineDesde1024 {
        display: inline;
    }
}
.contenedor-servicios{
    width: 90%;
    border-radius: 10px;
    background-image: linear-gradient(#00000000, #00000000),url("../Imagenes/fondoProducto.jpg")!important;
    background-size: cover;
    background-position: bottom;
    padding-top: 10px;
    padding-left: 20px;
}
.img-servicio{
    width: 300px;
    margin: 0;
}
.fondo-servicio{
    background-image: linear-gradient(#000000d5, #000000db),url("../Imagenes/banner3.jpg");
    background-size: cover;
    background-position: center;

}
.titulo-servicio{
    color: #f7ba24;
    font-family: 'Audiowide', cursive;
}
.up-title{
    font-size: 1.2rem;
    color: #f7ba24;
    font-family: 'Poppins', sans-serif;
}
.down-title{
    font-size: 1.2rem;
    color: #fcfcfc;
    font-family: 'Dancing Script', cursive;
    z-index: 9;
    margin-top: 3rem;
    position: absolute;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.girarproducto{
    transform: rotateY(180deg); 
}
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
color: black;
}

.flip-card-back {
color: white;
transform: rotateY(180deg);
}