body{
    background-color: black;
}

.icono-landing {
    top: -70px;
    height: 7rem;
    margin-left: auto;
    margin-right: auto;
    left: 39px;
    right: 0;
    text-align: center;
}

.icono-header{
    height: 4rem;
}

.fondoProductos{
    margin: 0;
    background-image: linear-gradient(#f7bb24a8, #f7bb2487),url("../Imagenes/fondoAmarillo.jpg")!important;
    background-size: 1300px 700px !important;
    width: 100%;
    padding: 0.5px;
}
.card-body{
    min-height: 50px;
    margin: 0;
    padding: 0;
}
.img-categorias{
    height: 200px;
}
.fondo-categorias{
    background-image: linear-gradient(#000000d5, #000000db),url("../Imagenes/fondoGris.jpg")!important;
    background-size: cover!important;
    background-position: bottom;
    color: white;
    border-radius: 10px;
    width: 90%;
}
.titulo-categoria{
    font-size: 9vw;
}

.card{
    background-color: #f7ba24;
}
.texto-intro{
    font-size: 1.4rem;
}
.datos-cliente{
    width: 95%;
    border-radius: 20px;

}
.btn-primary{
    --bs-btn-bg: transparent;
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: none;
    margin: 0 2rem !important;
    text-decoration: none !important;
    padding: 4px 6px !important;
    --bs-btn-active-color: black;
    --bs-btn-active-bg: #f7ba24;
    --bs-btn-active-border-color: #f7ba24;
    /* background-image: linear-gradient(#f7bb2471, #f7bb246f),url("../Imagenes/fondoAmarillo.jpg")!important;
    background-size: cover!important;
    background-position: top; */
}
.filtro-productos{
    padding: 0;
    margin: 0;
    border-top: 2px solid  #f7ba24 ;
}
.carrito{
    width: 50px;
}
.detalle{
    width: 35px;
    margin-right: 3px;
}
.card-text{
    color: black;
}
.fuente-poppins{
    font-family: 'Poppins', sans-serif;
}

.up-title{
    font-size: 1.8rem;
    color: #f7ba24;
    font-family: 'Poppins', sans-serif;
}
.down-title{
    color: #fcfcfc;
    font-family: 'Dancing Script', cursive;
    z-index: 9;
    margin-top: 3rem;
    position: absolute;
    font-size: 1.7rem;
}
.img-servicio{
    width: 270px;
    height: 280px;
    margin: 7px 0 ;
    border-radius: 7px;
}
.lista{
    width: 17px;
    margin: 0.2px;
    color: white;
}
.link-contacto{
    font-size: 15px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
.link-contacto:focus,
.link-contacto:hover {
    color: #fff;
}
.link-contacto:focus:after,
.link-contacto:hover:after {
    width: 100%;
    left: 0%;
}
.link-contacto:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

.flip-card1 {
    
    width: 590px;
    min-height: 300px;
    
}
@media (min-width: 0px) and (max-width: 600px){
    .flip-card1{
        width: 330px;
        min-height: 600px;
        margin-left: 20px;
}
}
@media (min-width: 601px) and (max-width: 800px){
    .flip-card1{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}.img-servicio{
    width: 320px;
    height: 270px;
}
}
@media (min-width: 801px) and (max-width: 1000px){
    .flip-card1{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}
}

.flip-card-inner1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
}
.flip-card-back {
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
}
.texto-servicio{
    text-align:justify;
    color: white;

}
.girarServicio{
    transform: rotateY(180deg);
}
.flip-card2 {
    width: 590px;
    min-height: 300px;
    
}
@media (min-width: 0px) and (max-width: 600px){
    .flip-card2{
        width: 330px;
        min-height: 600px;
        margin-left: 20px;
}
}
@media (min-width: 601px) and (max-width: 800px){
    .flip-card2{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}
}
@media (min-width: 801px) and (max-width: 1000px){
    .flip-card2{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}
}

.flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card3 {
    
    width: 590px;
    min-height: 300px;
    
}
@media (min-width: 0px) and (max-width: 600px){
    .flip-card3{
        width: 330px;
        min-height: 600px;
        margin-left: 20px;
}
}
@media (min-width: 601px) and (max-width: 800px){
    .flip-card3{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}
}
@media (min-width: 801px) and (max-width: 1000px){
    .flip-card3{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}
}

.flip-card-inner3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card4 {
    width: 590px;
    min-height: 300px;
    
}
@media (min-width: 0px) and (max-width: 600px){
    .flip-card4{
        width: 330px;
        min-height: 600px;
        margin-left: 20px;
}
}
@media (min-width: 601px) and (max-width: 800px){
    .flip-card4{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}
}
@media (min-width: 801px) and (max-width: 1000px){
    .flip-card4{
        width: 530px;
        min-height: 500px;
        margin-left: 20px;
}
}

.flip-card-inner4 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.detalle-text{
    font-size: 0.9rem;
    text-align: justify;
}
.nombre{
    font-size: 0.9rem;
    text-align: center;
}


.icono-card-prod{
    height: 3rem;
}
.icono-card-prod1{
    height: 3.5rem;
}
.card-prod{
    border-radius: 10px;
    background: #f7ba24;
}
.fondo-producto{
    background-image: linear-gradient(#00000000, #00000000),url("../Imagenes/fondoProducto.jpg")!important;
    background-size: cover;
    background-position: bottom;
    color: white;
    border-radius: 10px;
    width: 90%;
}
.img-producto{
    width: 75%;
    transition: all 1s;
}

.otros-elem-div{
    transition: all .5s;
}

.otros-elem-div:hover{
    scale: 0.9;
    translate: 0 -10%;
}

.prod-comprar{
    position: absolute;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    opacity: 0;
    transition: opacity 1.5s, translate 1s;
    translate: 0 -300%;
    width: 80%;
}

.prod-index{
    border: 1px solid black;
    border-radius: 15px;
    background: #f7ba24;
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: translate 1s;
}

.telon{
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.865);
    bottom: 0;
    left: 0;
    translate: 0% 100%;
    clip-path: polygon(0% 25%, 100% 0%, 100% 100%, 0% 100%);
    transition: all 1s;
    z-index: 0;
}
/* .prod-index:hover .img-producto{
    scale: 0.6;
    translate: 0 -20%;
}

.prod-index:hover::before{
    translate: 0 0;
}
.prod-index:hover .prod-comprar {
    opacity: 1;
    translate: 0 -110px;
    z-index: 2;
} */

.hover-det{
    cursor: pointer;
}

